.landing
  background: $color-yellow
  text-align: center
  color: $color-darkgreen
  background-color: #DFDBE5
  background-image: url("data:image/svg+xml,%3Csvg width='84' height='16' viewBox='0 0 84 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M78 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM30 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM10 0h2v16h-2V0zm6 0h4v16h-4V0zM2 0h4v16H2V0zm50 0h2v16h-2V0zM38 0h2v16h-2V0zm28 0h2v16h-2V0zm-8 0h6v16h-6V0zM42 0h6v16h-6V0z' fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E")
  &__grid
    display: grid
    min-height: 100vh
    grid-template-columns: repeat(2, auto)
  &__logo
    grid-column: 1 / 2
    grid-row: 1 / 2
    display: flex
    justify-content: center
    align-items: center
    &-img
      min-width: 10rem
  &__titles
    grid-column: 2 / 3
    grid-row: 1 / 2
    display: flex
    flex-direction: column
    justify-content: center
  &__title
    font-size: 3rem
    margin: 0
  &__subtitle
    font-size: 1.3rem
