.main
  .introduction
    &__grid
      display: grid
      grid-gap: 3rem
      grid-template: repeat(4, auto) / 1fr 1fr 5fr
      margin: 3rem 0
    &__image
      grid-row: 1 / 5
      grid-column: 1 / 3
      display: flex
      flex-direction: column
      justify-content: center
    &__text-1
      grid-row: 1 / 2
      grid-column: 3 / 4
    &__text-2
      grid-row: 2 / 3
      grid-column: 3 / 4
      display: flex
      flex-direction: column
      justify-content: center
    &__text-3
      grid-row: 3 / 4
      grid-column: 3 / 4
      display: flex
      flex-direction: column
      justify-content: center
    &__text-4
      grid-row: 4 / 5
      grid-column: 3 / 4
      display: flex
      flex-direction: column
      justify-content: flex-end
  &__grid
    display: grid
    grid-template-columns: 15rem auto
  &__title
    margin-bottom: 4rem
    color: $color-green
  .mark
    height: 2rem
  .container
    margin: 5rem
    margin-bottom: 0
  h2
    font-weight: normal
    margin: 3rem 0
