.header
  position: sticky
  top: 0
  background-color: $color-white
  border-bottom: 1px solid $color-green
  &__ul
    display: flex
    list-style: none
    padding: 0
    margin: 0
    padding-right: 2rem
    justify-content: flex-end
  &__link
    display: block
    color: darken($color-blue, 20%)
    padding: 1rem
  .nav-menu
    display: none
